# gaggle-genomebrowser

./: .classpath  .gitignore  .project  Architecture.md  Architecture.txt  README.md  build.xml  genomebrowser.sh  notes.txt  pom.xml  release_notes.txt
data/: example.bookmarks.tsv  halo_gene_and_probe_coordinates.txt  reference.tsv
design_notes/: design_notes.txt
docs/: dev_map.txt
etc/: check_for_ensGene.sh  clean_db.sql  crosshairs.ai  deploy.alt.sh  deploy.javadocs.sh  deploy.sh  deploy_test.sh  filter.icon.ai  find_bad_probes.rb  find_range.rb  fix_gene_names.rb  gen_gff.rb  genome_map_3circles.ai  get_archaea_info.py  import_icon.ai  launch.sh  make_gff.rb  make_matrix.py  process_transcript_signal.R  process_ucsc_files.py  process_ucsc_variableStep.py  reprocess_growth_curve_data.r  select_by_chr.rb  shift_segment_boundaries_to_probe_centers.R  tsv_file_processor_template.rb  ucsc.genome.table.formats.txt
etc/examplejar/: example.dataset
genomebrowser-core/: build.sbt
genomebrowser-core/src/main/scala/bookmarks/: Bookmarks.scala
genomebrowser-core/src/main/scala/cbare/: AlphanumericComparator.scala  Pattern.scala
genomebrowser-core/src/main/scala/event/: Events.scala
genomebrowser-core/src/main/scala/model/: Block.scala  Coordinates.scala  Dataset.scala  Feature.scala
genomebrowser-core/src/main/scala/util/: Attributes.scala  DataTypes.scala  Events.scala  Iteratable.scala  MathUtils.scala  NiceTuple.scala  Utils.scala
genomebrowser-core/src/test/scala/cbare/: AlphanumericComparatorTest.scala  WildcardPatternTest.scala
genomebrowser-core/src/test/scala/io/: BookmarkIOTest.scala  TabDelimitedFileLoaderTest.scala
genomebrowser-core/src/test/scala/model/: BasicQuantitativeBlockTest.scala  GeneTrackTest.scala  HeuristicSequenceMapperTest.scala  QuantitativeTrackTest.scala  SegmentParseTest.scala  TestData.scala  TextCoordinateMapTest.scala
genomebrowser-core/src/test/scala/util/: AttributesTest.scala  ColorUtilsTest.scala  CoordinateMapSelectionTest.scala  MathUtilsTest.scala  MultiIteratorTest.scala  PairTest.scala  RomanTest.scala  StringUtilsTest.scala
genomebrowser-core/src/test/scala/visualization/: ViewParametersTest.scala
src/R_packages/GenomeBrowserSupportPackage/: build.sh
src/R_packages/GenomeBrowserSupportPackage/GenomeBrowserSupport/: DESCRIPTION  LICENSE  NAMESPACE  README
src/R_packages/GenomeBrowserSupportPackage/GenomeBrowserSupport/R/: genome.browser.support.R
src/R_packages/GenomeBrowserSupportPackage/GenomeBrowserSupport/data/: halo.kernels.rda
src/R_packages/GenomeBrowserSupportPackage/GenomeBrowserSupport/man/: GenomeBrowserSupport.Rd  addTrack.Rd  asGaggleMatrix.Rd  broadcastPeaks.Rd  getDatasetDescription.Rd  medichiProfile.Rd  setAttributes.Rd  toStrand.Rd
src/main/cbare/stringsearch/: Pattern.java  WildcardPattern.java
src/main/cbare/stringsearch/fa/: Edge.java
src/main/java/cbare/stringsearch/: Pattern.java  WildcardPattern.java
src/main/java/cbare/stringsearch/fa/: Node.java
src/main/java/cbare/util/: AlphanumericComparator.java
src/main/java/org/systemsbiology/genomebrowser/: Main.java  OptionsParser.java
src/main/java/org/systemsbiology/ncbi/: EUtilitiesGenomeProjectSummary.java  GbXmlSaxParser.java  Ncbi.java  NcbiApi.java  NcbiGenome.java  NcbiGenomeImpl.java  NcbiGenomeProjectSummary.java  NcbiSequence.java  ProkaryoticGenomeProjectSummary.java
src/main/java/org/systemsbiology/ucscgb/: Category.java  ChromInfoReader.java  Chromosome.java  Gene.java  GeneReader.java  Genome.java  RnaReader.java  UCSCGB.java  package.html
src/main/java/org/systemsbiology/util/: ActionListenerSupport.java  Attributes.java  BetterIterator.java  BrowserUtil.java  ColorUtils.java  DebuggingProgressListener.java  FileUtils.java  HasSelections.java  Iteratable.java  LoggingProgressListener.java  MathUtils.java  MultiHashMap.java  MultiIteratable.java  NiceTuple.java  NotImplementedException.java  Pair.java  Progress.java  ProgressListener.java  Roman.java  Selectable.java  StringUtils.java
src/main/org/systemsbiology/genomebrowser/: OptionsParser.java
src/main/org/systemsbiology/genomebrowser/app/: ApplicationListener.java  Configurator.java  EventListener.java  EventSource.java  EventSupport.java  ExternalAPI.java  ExternalApiImpl.java  Plugin.java  Progress.java  ProgressListenerSupport.java  ProgressReporter.java  ProjectDescription.java  RunnableProgressReporter.java  SearchEngine.java  (+2 more)
src/main/org/systemsbiology/ncbi/: GbXmlSaxParser.java  Ncbi.java  NcbiApi.java  NcbiGenome.java  NcbiGenomeImpl.java  NcbiSequence.java
src/main/org/systemsbiology/ucscgb/: Category.java  Genome.java  Options.java
src/main/org/systemsbiology/util/: ActionListenerSupport.java  CaseInsensitiveKey.java  CollectionUtils.java  ColorUtils.java  Debug.java  DialogListener.java  FileUtils.java  HashCounter.java  Hyperlink.java  Iteratable.java  LoggingProgressListener.java  MultiIteratable.java  NiceTuple.java  Selectable.java
src/main/resources/: all.sql  buildNumber.properties  euks.tsv  human.chr1.gb.xml  test.example.gff  ucsc.eukaryotic.genomes.tsv  ucsc.euks  ucsc.prokaryotic.genomes.tsv  yeast.chr1.gb.xml
src/main/resources/example/: example.dataset
src/resources/: archaeal-genome-list.txt  buildNumber.properties  load_data.sql  log4j.properties  sqlite_create_tables.sql  ucsc.genomes.tsv  yeast.plasmid.gb.xml
src/resources/example/1/: genes.tsv  tiling_array.tsv
src/resources/example/2/: genes.tsv  tiling_array.tsv
src/scripts/: TextDatasetConverter  break.densities.R  gb  genome.browser.support.R  ggb_error_repro.R  import.lrp.chip.chip.R  import_fasta.rb  import_motif_tracks.R  import_peps.rb  new_genes.R  process.tiling.arrays.for.GGB.R  seg_to_gb.R  segment.R  tracks_to_ggb.R  ucscgb
src/tests/cbare/stringsearch/: TestWildcardPattern.java
src/tests/cbare/util/: AlphanumericComparatorTest.java
src/tests/org/systemsbiology/ncbi/: TestEColi.java  TestRetrieveFeatures.java  TestRetrieveSequences.java  TestRetrieveSequencesYeast.java
src/tests/org/systemsbiology/util/: TestMultiIterator.java
(+524 files in other folders)
