log4j.rootLogger=WARN, DebugAppender
log4j.additivity.rootLogger=false

log4j.appender.DebugAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d %-5p %c{1}: %m%n

log4j.category.unit-test=debug, DebugAppender
log4j.additivity.unit-test=false

log4j.category.debug=debug, DebugAppender
log4j.additivity.debug=false

log4j.category.org.systemsbiology=DEBUG, DebugAppender
log4j.additivity.org.systemsbiology=false

log4j.category.org.systemsbiology.genomebrowser.io.dataset=INFO, DebugAppender
log4j.additivity.org.systemsbiology.genomebrowser.io.dataset=false

log4j.category.org.systemsbiology.genomebrowser.visualization.tracks.TrackRendererRegistry=INFO, DebugAppender
log4j.additivity.org.systemsbiology.genomebrowser.visualization.tracks.TrackRendererRegistry=false

log4j.category.org.systemsbiology.genomebrowser.io.TabDelimitedFileLoader=WARN, DebugAppender
log4j.additivity.org.systemsbiology.genomebrowser.io.TabDelimitedFileLoader=false
